<?php
/*	Project:	EQdkp-Plus
 *	Package:	EQdkp-Plus Language File
 *	Link:		http://eqdkp-plus.eu
 *
 *	Copyright (C) 2006-2015 EQdkp-Plus Developer Team
 *
 *	This program is free software: you can redistribute it and/or modify
 *	it under the terms of the GNU Affero General Public License as published
 *	by the Free Software Foundation, either version 3 of the License, or
 *	(at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU Affero General Public License for more details.
 *
 *	You should have received a copy of the GNU Affero General Public License
 *	along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

 
if (!defined('EQDKP_INC')) {
	die('You cannot access this file directly.');
}

//Language: Russian	
//Created by EQdkp Plus Translation Tool on  2016-06-15 09:50
//File: language/russian/lang_tour.php
//Source-Language: english

$lang = array( 
	"navi" => '<ul><li><a href="?tour=next"><b>Перейти к следующему шагу тура</b></a></li><li><a href="?tour=reload">Перезагрузить этот шаг</a></li><li><a href="?tour=cancel">Завершить тур</a></li></ul>',
	"navi_title" => 'Тур по EQdkp Plus',
	"steps" => 'Шаг %d из %d',
	"step_0" => 'Добро пожаловать в тур по EQdkp Plus!<br /><br />Этот тур вкратце осветит наиболее значимую функциональность нашей CMS и DKP-системы. <br /><ul><li>Настройки</li><li>Плагины</li><li>Модули</li><li>Управление пользователями</li><li>Управление рейдами</li><li>Макет/DKP-система</li><li>Создание CMS страниц</li><li>Резервное копирование</li></ul>',
	"step_0_title" => 'Начало',
	"step_1" => 'На этой странице осуществляется конфигурирование вашей EQdkp Plus. Например, доступны настройки для:<ul><li>Внешнего вида сайта (например, заголовок страницы)</li><li>Игры (название гильдии, сервера и т.п.)</li><li>Контактных данных</li><li>Электронной почты</li><li>Процедуры регистрации (например, CAPTCHA)</li><li>Учёта предметов</li></ul>',
	"step_1_title" => 'Настройки',
	"step_2" => 'Плагины - это расширения, улучшающие функциональность вашей EQdkp Plus. Для установки плагина, просто нажмите кнопку "Установить".<br /><br />Рекомендуемые плагины:<ul><li>Импорт лога рейда: позволяет импортировать рейдовые логи из внутриигровых аддонов</li></ul>',
	"step_2_title" => 'Плагины',
	"step_3" => 'Благодаря системе модулей для CMS, вы можете выносить на главную страницу необходимую вам информацию. Например:<ul><li>Информацию о Teamspeak или ином голосовом сервере</li><li>Последние логи сражений</li><li>Грядущие дни рождения</li><li>Прогноз погоды</li><li>и так далее </li></ul>Во вкладке "Позиционирование" вы можете перемещать и упорядочивать месторасположение модулей на странице.<br /><br />Во вкладке настроек, которая описывалась в первом шаге тура, вы можете определить, какое количество колонок на портале должно показываться на определенных страницах.',
	"step_3_title" => 'Модули портала',
	"step_4" => 'Это раздел управления пользователями. Здесь вы можете, к примеру, активировать пользователей, которые только что прошли регистрацию, если это соответствует вашим настройкам.<br /><br />Пользователь сможет подписываться в рейд и получать DKP только если к его учётной записи будет привязан персонаж.<br /><br />Также в этом разделе доступно управление привилегиями. То есть. вы можете определить какой пользователь имеет право совершать определенные действия внутри системы EQdkp Plus.<br />Вы можете осуществлять это посредством назначения пользовательских групп или назначить нужные права индивидуально определённым учётным записям.<br /><br />Незарегистрированные группы принадлежат к группе "Гости", если требуется назначить права - выберите нужную группу.<br ><br >Для получения более подробной информации по делегированию прав, ознакомьтесь с <a href="http://eqdkp-plus.eu/wiki/de/index.php?title=Benutzergruppen" target=_blank>этой страницей в вики</a><br /><br />',
	"step_4_title" => 'Управление пользователями',
	"step_5" => 'Рейды являются основой для начисления DKP очков персонажам. В рамках управления рейдами необходимо указывать дату, событие, количество DKP и, разумеется, перечень участников.<br>Затем, вы можете распределить предметы по рейду и списать с их баланса соответствующее количество DKP за эти предметы. Также доступны индивидуальные изменения (например, штрафы).<br /><br />Если вы используете внутриигровой аддон для сохранения и экспота информации о рейде, вы можете использовать плагин "Импорт логов рейда", который автоматизирует создание проведённых рейдов в виде визарда.<br /><br />Для получения более подробной информации по управлению рейдами, ознакомьтесь с <a href="http://eqdkp-plus.eu/wiki/de/index.php?title=Ein_Beispielraid" target="_blank">этой страницей в вики</a>.<br /><br />',
	"step_5_title" => 'Управление рейдами',
	"step_6" => 'Так как каждый пользователь имеет свои собственные представления о том, как его система  EQdkp plus должна выглядеть и какие значения DKP система должна использовать, то в этом разделе вы можете выбрать вид EQdkp plus системы.<br /><br />Под предваритеьно созданными макетами "normal", "EPGP" или "Suicide kings" вы можете создать свой собственный макет.<br /><br />В каждой вкладке вы можете назначить какие столбцы должны отображаться.',
	"step_6_title" => 'Управление макетами',
	"step_7" => 'Система включает возможность создавать свой собственный контент.<br >В нашем обширном редакторе удовлетворены все потребности по созданию контента.<br ><br >Дополнительно, вы также можете настроить правила гильдии, которые каждый пользователь должен принять для того, чтобы зарегистрироваться.',
	"step_7_title" => 'Создание статей',
	"step_8" => 'Многие сталкивались с этим, но никто этого не любит: отказы системы, потеря данных и отсутствие резервных копий<br /><br />Этого больше не случится!<br /><br />В дополнение к восстановлению из резервных копий, вы также можете настроить автоматическое резервное копирование. Перейдите в раздел "Cron-job management" чтобы настроить параметры.<br /><br />Если вы хотите получить больше информации о резервном копировании, перейдите на страницу <a href="https://eqdkp-plus.eu/wiki/Sicherung" target="_blank" style="color:#000;">в вики разработчиков</a>.',
	"step_8_title" => 'Резервное копирование',
	"step_9" => 'Благодарим за то, что прошли краткий тур по EQdkp Plus.<br><br>Дополнительную информацию вы можете найти:<ul><li>на нашей <a href="http://eqdkp-plus.eu/wiki/">вики</a></li><li>и нашем <a href="http://eqdkp-plus.eu/forum">форуме</a>.</li></ul>Чтобы пройти тур заново, пройдите в закладку "Поддержка" на главной странице административного раздела.<br /><br />"Приятной работы", - команда EQdkp Plus.',
	"step_9_title" => 'Завершить',
	
);

?>